# jala-match

./: .gitignore  README.md  a  compose.yml  package.json  pnpm-workspace.yaml
apps/backend/: .editorconfig  Backend.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  package.json
apps/backend/src/Application/: Application.csproj  DependencyInjection.cs
apps/backend/src/Application/DTOs/: AuthDtos.cs  EmployeeProfileDtos.cs  PrivacyDtos.cs  ProfileVerificationDtos.cs  TeamDtos.cs
apps/backend/src/Domain/: Domain.csproj
apps/backend/src/Domain/Identifiers/: Tags.cs
apps/backend/src/Domain/Services/: ICacheService.cs
apps/backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
apps/backend/src/Infrastructure/Authentication/: JwtSettings.cs
apps/backend/src/Infrastructure/Database/: ApplicationDbContext.cs
apps/backend/src/Infrastructure/Migrations/: 20250403041300_InitialMigrations.Designer.cs  20250403041300_InitialMigrations.cs  20250403043521_SegunMigracion.Designer.cs  20250403043521_SegunMigracion.cs  20250405083601_AddInitialDbSchema.Designer.cs  20250405083601_AddInitialDbSchema.cs  20250409083227_RemoveAvailability.Designer.cs  20250409083227_RemoveAvailability.cs  20250410015952_NewDbSchema.Designer.cs  20250410015952_NewDbSchema.cs  20250411001517_MinorTeamTableUpdate.Designer.cs  20250411001517_MinorTeamTableUpdate.cs  20250411002216_SolveWarnings.Designer.cs  20250411002216_SolveWarnings.cs  20250516181300_RolesAndAreasRefinement.Designer.cs  20250516181300_RolesAndAreasRefinement.cs  20250518200058_NewTeamEntities.Designer.cs  20250518200058_NewTeamEntities.cs  20250518220225_ChangesForCreatingTeams.Designer.cs  20250518220225_ChangesForCreatingTeams.cs  20250518225549_ChangesForCreatingTeams2.Designer.cs  20250518225549_ChangesForCreatingTeams2.cs  20250518232554_ChangesForCreatingTeams3.Designer.cs  20250518232554_ChangesForCreatingTeams3.cs  20250518235243_ChangesForCreatingTeams4.Designer.cs  20250518235243_ChangesForCreatingTeams4.cs  20250519010239_ChangesForCreatingTeams5.Designer.cs  20250519010239_ChangesForCreatingTeams5.cs  20250520065906_EmployeeEspecializationRefinement.Designer.cs  20250520065906_EmployeeEspecializationRefinement.cs  20250526102735_AuthChanges.Designer.cs  20250526102735_AuthChanges.cs  20250526162405_AdminSeeding.Designer.cs  20250526162405_AdminSeeding.cs  20250602065029_SolveVerificationStatus.Designer.cs  20250602065029_SolveVerificationStatus.cs  20250604002246_SpecializedRoleRefactor.Designer.cs  20250604002246_SpecializedRoleRefactor.cs  20250604031446_EmployeeTechnologyRefactor.Designer.cs  20250604031446_EmployeeTechnologyRefactor.cs  (+15 more)
apps/backend/src/Infrastructure/Repositories/: DataDeletionRequestRepository.cs  EmployeeProfileRepository.cs  PrivacyAuditLogRepository.cs  TeamRepository.cs  TechnologyRepository.cs  UserPrivacyConsentRepository.cs
apps/backend/src/Infrastructure/Services/: AuthService.cs  BackgroundNotificationService.cs  CacheService.cs  EmailModels.cs  EmailTemplateService.cs  ImageStorageService.cs  NotificationService.cs  SfiaCalculatorService.cs  TeamService.cs
apps/backend/src/Infrastructure/Settings/: CloudinarySettings.cs
apps/backend/src/Presentation/: DepedencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/src/Presentation/Controllers/: AuthController.cs  EmployeeLanguageController.cs  EmployeeProfileController.cs  EmployeeSpecializedRoleController.cs  EmployeeTechnologyController.cs  ImagesController.cs  PersonalInterestController.cs  PrivacyController.cs  ProfileVerificationController.cs  RolesAndAreasController.cs  TeamController.cs  TechnologiesController.cs  TestController.cs  UserController.cs  WorkExperienceController.cs
apps/backend/src/Presentation/Infrastructure/: CustomResults.cs
apps/backend/src/SharedKernel/: SharedKernel.csproj  Utilities.cs
(+346 files in other folders)
