[33mcommit 823bf79a85844edf3687806c71e26f39e23c8604[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-before-fix[m[33m)[m
Author: Miguelito2774 <miguel.romero.13530269@usalesiana.edu.bo>
Date:   Sat Apr 5 06:47:05 2025 -0400

    add generate teams with ai service

[33mcommit a412b014a90ac8db248f2441e2b8adad7c9a4afc[m
Author: Miguelito2774 <miguel.romero.13530269@usalesiana.edu.bo>
Date:   Sat Apr 5 05:05:25 2025 -0400

    add backend(entities, endpoints, services) & python service setup

[33mcommit 6b1c33e76314ea0b23d9ab85e164201ed81902ce[m
Author: Miguelito2774 <miguel.romero.13530259@usalesiana.edu.bo>
Date:   Thu Apr 3 00:39:40 2025 -0400

    anadir users endpoints

[33mcommit 1342fabbd0b628926085baf3c6a0c1afd46a4931[m
Author: Miguelito2774 <miguel.romero.13530259@usalesiana.edu.bo>
Date:   Wed Apr 2 23:20:20 2025 -0400

    update ci labels

[33mcommit c3ff50be7f6642c980ba6c3bc4bcea4ece9a0e03[m
Author: Miguelito2774 <miguel.romero.13530259@usalesiana.edu.bo>
Date:   Wed Apr 2 23:09:29 2025 -0400

    fix add missings locks yaml

[33mcommit 81723717be5746dee71e630db02df2c67690aea9[m
Author: Miguelito2774 <miguel.romero.13530259@usalesiana.edu.bo>
Date:   Wed Apr 2 23:07:10 2025 -0400

    Add CI

[33mcommit 4f8f195169829f239f1ecfb85bd42fe88231b4c4[m
Author: Miguelito2774 <miguel.romero.13530259@usalesiana.edu.bo>
Date:   Wed Apr 2 22:45:09 2025 -0400

    init commit
